# WuzzufDatasetAnalysis_JavaFinalProject

FinalProjectJava/: pom.xml
FinalProjectJava/src/main/java/: JobDetails.java  WuzzufFinal.java
FinalProjectJava/testoutput/: output1b19d11a-8393-4fdd-a90b-ac0cc494c585.html  output4142a4d3-785a-493a-9704-f3cb144dbe5d.html  output554f0696-1718-4c96-8d56-f76f2a4f3bc9.html  output7d566f55-377b-4478-9bf1-685d33d2528f.html  output84305acf-72e4-45bc-8d44-d36b963180c0.html  outputba4a182d-751c-4f90-86c2-326935d02334.html  outputf662bdfb-c6ee-481e-afe7-0b2a4594cc17.html
